on load:
    set {_shape::*} to (2, 0), (3, 0), (4, 0), (1, 1), (5, 1), (0, 2), (6, 2), (0, 3), (6, 3), (1, 4), (5, 4), (2, 5), (3, 5), (4, 5)

command /testgui:
    permission: op
    trigger:
        loop {ActivePlayers::*}:


        create a gui with virtual chest inventory named "Conseil" with 6 rows
        open the last gui for the sender 

function calculatePlayersPostions():
    

command /testcircle <integer>:
    permission: op
    trigger:
        openCircleGui(sender, arg-1)

function openCircleGui(p: player, amount: integer):
    create a gui with virtual chest inventory with 6 rows named "Membres du conseils":
        delete {_circle::*}

        add 3,4,5,15,25,34,42,50,49,48,38,28,19 and 11 to {_circle::*}
        set {_circleSize} to size of {_circle::*}

        # Fond du GUI
        loop numbers from 0 to 53:
            make gui slot loop-number with gray stained glass pane named " "

        # Affichage du contour du cercle
        loop {_circle::*}:
            make gui slot loop-value with black stained glass pane named " "

        # =========================
        # PLACEMENT DES POINTS
        # =========================

        set {_step} to {_circleSize} / {_amount}

        loop {_amount} times:
            set {_i} to loop-number - 1

            # Position théorique dans le contour
            set {_rawIndex} to floor({_i} * {_step})

            # Les listes Skript commencent à 1
            set {_index} to {_rawIndex} + 1

            set {_slot} to {_circle::%{_index}%}

            set {_player_head} to skull of {Players::%{%loop-number%}%}

            make gui slot {_slot} with {_player_head} named "%{Players::%{%loop-number%}%}%"

    open last gui to {_p}

command /setup:
    permission: op
    trigger:
        create a gui with id "GameSetup" with virtual chest inventory with 1 rows named "Setup de la Game":
            make gui slot 2 with Gray Wool named "Paramètre de la partie"
            make gui slot 5 with Green Wool named "Paramètre des Roles":
                roleSetup(player, "council")
            make gui slot 8 with Red Wool named "Choix de l'extension (WIP)"

create gui with id "GameSetup" with virtual chest inventory with 3 rows named "Paramètre de la partie":

function roleSetup(p: player, role_type:string):
    create gui with id "RoleSetup" with virtual chest inventory with 6 rows named "Choix des roles":
        loop {%{_role_type}%.roles::*}:
            if {%loop-value%.activated} is true:
                set {_item} to green wool named "&b%loop-value%"
            else:
                set {_item} to red wool named "&c%loop-value%"
            make gui slot loop-counter with {_item}:
                if {%loop-value%.activated} is true:
                    set {%loop-value%.activated} to false
                else:
                    set {%loop-value%.activated} to true
                roleSetup({_p}, {_role_type})
        make gui slot 3 with green wool named "Role du Conseil":
            roleSetup({_p}, "council")
        make gui slot 5 with gray wool named "Role Destructeur":
            roleSetup({_p}, "destruct")
        make gui slot 7 with red wool named "Role Infiltré":
            roleSetup({_p}, "infiltrate")
        make gui slot 9 with barrier block named "Retour":
            open gui with id "GameSetup" to {_p}
    open gui with id "RoleSetup" to {_p}

