on load:
    set {_role.name} to "steelshadow"
    set {_role.displayname} to "Ombre d'acier"
    set {_role.camp} to "council"

    add {_role.name} to {roles::*}
    set {%{_role.name}%.camp} to {_role.camp}
    add {_role.name} to {%{_role.camp}%.roles::*}
    set {%{_role.name}%.order} to 9


function setupSteelShadow(p:player):
    set {%{_p}%.protection} to true
    set {%{_p}%.gemme} to "Fonctionnelle"
    add {_p} to {%{_role.name}%.players::*} 
    set {%{_p}%.role} to {_role.name}


function steelShadowProtection(p:player):: boolean:
    if {%{_p}%.role} is not {_role.name}:
        return false
    if {%{_p}%.protection} is not true:
        return false
    set {%{_p}%.protection} to false
    set {%{_p}%.gemme} to "Défaillante"
    return true
    

command /precisionprotocol <player>:
    trigger:
        if {%sender%.role} is not {_role.name}:
            send "Tu n'a pas le role nécéssaire pour faire ceci" to sender
            exit
        if {%sender%.gemme} is not "Fonctionnelle":
            send "Ta gemme n'est pas fonctionnelle" to sender
            exit
        set {_selected_player} to openPlayerSelection()
        set {%sender%.precisionprotocol} to {_selected_player}

command /HextechUltimatum <player>:
    trigger:
        

function HextechUltimatum(t:player):

function steelShadowActions():
    loop {%{_role.name}%.players::*}:
        if {%loop-value%.precisionprotocol} is set:
            